<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="2+2+2" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="MpA-9A-Bz5">
                                <rect key="frame" x="38" y="107" width="339" height="136"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="7aX-i6-8ub"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="6" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="2RR-l3-pM8">
                                <rect key="frame" x="38" y="242" width="339" height="66"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="wg1-6u-g2p"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Th8-7h-o1H">
                                <rect key="frame" x="38" y="695" width="70" height="68"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="vRe-SQ-2Ut"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NoE-Er-hlM">
                                <rect key="frame" x="129" y="695" width="70" height="68"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LyM-s4-UXF">
                                <rect key="frame" x="218" y="695" width="70" height="68"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAI-a8-QSg">
                                <rect key="frame" x="38" y="780" width="70" height="68"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFX-OT-KwZ">
                                <rect key="frame" x="218" y="780" width="159" height="68"/>
                                <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzC-ZF-M9G">
                                <rect key="frame" x="38" y="526" width="70" height="68"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="6kM-0a-QFD"/>
                                    <constraint firstAttribute="width" constant="70" id="JSj-34-xte"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aA1-NI-NCB">
                                <rect key="frame" x="129" y="526" width="70" height="68"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="raQ-QK-2Y6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIJ-Ek-Eix">
                                <rect key="frame" x="218" y="526" width="70" height="68"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QcB-eQ-SkO">
                                <rect key="frame" x="307" y="526" width="70" height="68"/>
                                <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Crz-Y1-iJo">
                                <rect key="frame" x="38" y="443" width="161" height="68"/>
                                <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="o4B-2t-4LH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <state key="normal" title="⌫">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5B-o6-MdF">
                                <rect key="frame" x="218" y="443" width="70" height="68"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uq-Oh-5O7">
                                <rect key="frame" x="307" y="443" width="70" height="68"/>
                                <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <state key="normal" title="x"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFW-ji-SQz">
                                <rect key="frame" x="38" y="611" width="70" height="68"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="eHO-SP-OHU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jjp-Q5-P2h">
                                <rect key="frame" x="129" y="611" width="70" height="68"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLP-g7-YcU">
                                <rect key="frame" x="218" y="611" width="70" height="68"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HG0-KL-W1a">
                                <rect key="frame" x="307" y="611" width="70" height="152"/>
                                <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trK-ga-v9m">
                                <rect key="frame" x="38" y="361" width="161" height="68"/>
                                <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="GXH-OQ-GsX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdG-dS-v9g">
                                <rect key="frame" x="218" y="361" width="70" height="68"/>
                                <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="xMA-Ed-NSQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cC3-HN-6Yz">
                                <rect key="frame" x="307" y="361" width="70" height="68"/>
                                <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="÷"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ch-bF-Liy">
                                <rect key="frame" x="129" y="780" width="70" height="68"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LAI-a8-QSg" firstAttribute="bottom" secondItem="9ch-bF-Liy" secondAttribute="bottom" id="0dk-nz-TuP"/>
                            <constraint firstItem="LAI-a8-QSg" firstAttribute="baseline" secondItem="VFX-OT-KwZ" secondAttribute="firstBaseline" id="1CD-Xg-dRA"/>
                            <constraint firstItem="cC3-HN-6Yz" firstAttribute="leading" secondItem="3uq-Oh-5O7" secondAttribute="leading" id="1DK-Xt-8MC"/>
                            <constraint firstItem="aA1-NI-NCB" firstAttribute="trailing" secondItem="Jjp-Q5-P2h" secondAttribute="trailing" id="1aq-eo-mpY"/>
                            <constraint firstItem="trK-ga-v9m" firstAttribute="trailing" secondItem="Crz-Y1-iJo" secondAttribute="trailing" id="2M9-Eg-HCJ"/>
                            <constraint firstItem="fFW-ji-SQz" firstAttribute="leading" secondItem="Th8-7h-o1H" secondAttribute="leading" id="30W-i7-MTK"/>
                            <constraint firstItem="fFW-ji-SQz" firstAttribute="top" secondItem="gzC-ZF-M9G" secondAttribute="bottom" constant="17" id="37d-qP-LCi"/>
                            <constraint firstItem="nIJ-Ek-Eix" firstAttribute="leading" secondItem="OLP-g7-YcU" secondAttribute="leading" id="40y-m7-7JT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LAI-a8-QSg" secondAttribute="bottom" constant="14" id="4Yx-Vh-Trl"/>
                            <constraint firstItem="2RR-l3-pM8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="198" id="5qf-I3-whK"/>
                            <constraint firstItem="NoE-Er-hlM" firstAttribute="leading" secondItem="9ch-bF-Liy" secondAttribute="leading" id="5qo-FZ-IXc"/>
                            <constraint firstItem="g5B-o6-MdF" firstAttribute="baseline" secondItem="3uq-Oh-5O7" secondAttribute="firstBaseline" id="7lU-nh-bZg"/>
                            <constraint firstItem="NoE-Er-hlM" firstAttribute="baseline" secondItem="LyM-s4-UXF" secondAttribute="firstBaseline" id="8eE-N8-YL4"/>
                            <constraint firstItem="cdG-dS-v9g" firstAttribute="baseline" secondItem="cC3-HN-6Yz" secondAttribute="firstBaseline" id="9i1-Md-xmH"/>
                            <constraint firstItem="gzC-ZF-M9G" firstAttribute="leading" secondItem="fFW-ji-SQz" secondAttribute="leading" id="9lr-H5-ngk"/>
                            <constraint firstItem="trK-ga-v9m" firstAttribute="baseline" secondItem="cdG-dS-v9g" secondAttribute="baseline" id="AKo-DZ-Rcf"/>
                            <constraint firstItem="NoE-Er-hlM" firstAttribute="top" secondItem="LyM-s4-UXF" secondAttribute="top" id="BZ2-jc-H6q"/>
                            <constraint firstItem="nIJ-Ek-Eix" firstAttribute="trailing" secondItem="OLP-g7-YcU" secondAttribute="trailing" id="Cr9-t7-4kU"/>
                            <constraint firstItem="2RR-l3-pM8" firstAttribute="leading" secondItem="trK-ga-v9m" secondAttribute="leading" id="E1K-Df-Uud"/>
                            <constraint firstItem="gzC-ZF-M9G" firstAttribute="top" secondItem="aA1-NI-NCB" secondAttribute="top" id="ENb-0W-Y6C"/>
                            <constraint firstItem="nIJ-Ek-Eix" firstAttribute="top" secondItem="QcB-eQ-SkO" secondAttribute="top" id="EqM-zZ-YBq"/>
                            <constraint firstItem="cC3-HN-6Yz" firstAttribute="trailing" secondItem="3uq-Oh-5O7" secondAttribute="trailing" id="FWY-OY-Tih"/>
                            <constraint firstItem="gzC-ZF-M9G" firstAttribute="trailing" secondItem="fFW-ji-SQz" secondAttribute="trailing" id="GlC-WE-CUG"/>
                            <constraint firstItem="gzC-ZF-M9G" firstAttribute="top" secondItem="Crz-Y1-iJo" secondAttribute="bottom" constant="15" id="Hlk-gS-CFm"/>
                            <constraint firstItem="3uq-Oh-5O7" firstAttribute="baseline" secondItem="g5B-o6-MdF" secondAttribute="firstBaseline" id="IcD-VP-Eg8"/>
                            <constraint firstItem="g5B-o6-MdF" firstAttribute="leading" secondItem="nIJ-Ek-Eix" secondAttribute="leading" id="JNd-tQ-THR"/>
                            <constraint firstItem="trK-ga-v9m" firstAttribute="top" secondItem="cdG-dS-v9g" secondAttribute="top" id="K3y-6z-o0u"/>
                            <constraint firstItem="gzC-ZF-M9G" firstAttribute="baseline" secondItem="aA1-NI-NCB" secondAttribute="baseline" id="LbV-64-6Y3"/>
                            <constraint firstItem="LAI-a8-QSg" firstAttribute="top" secondItem="9ch-bF-Liy" secondAttribute="top" id="Lpa-1E-wLL"/>
                            <constraint firstItem="MpA-9A-Bz5" firstAttribute="trailing" secondItem="2RR-l3-pM8" secondAttribute="trailing" id="NTe-Gb-w6j"/>
                            <constraint firstItem="cdG-dS-v9g" firstAttribute="leading" secondItem="trK-ga-v9m" secondAttribute="trailing" constant="19" id="OhJ-7x-Urw"/>
                            <constraint firstItem="cC3-HN-6Yz" firstAttribute="leading" secondItem="cdG-dS-v9g" secondAttribute="trailing" constant="19" id="Pgf-pA-ytY"/>
                            <constraint firstItem="NoE-Er-hlM" firstAttribute="trailing" secondItem="9ch-bF-Liy" secondAttribute="trailing" id="QXs-ph-Mgr"/>
                            <constraint firstItem="9ch-bF-Liy" firstAttribute="top" secondItem="VFX-OT-KwZ" secondAttribute="top" id="Qbb-GR-ncH"/>
                            <constraint firstItem="MpA-9A-Bz5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="63" id="R0h-1Q-mU4"/>
                            <constraint firstItem="nIJ-Ek-Eix" firstAttribute="baseline" secondItem="aA1-NI-NCB" secondAttribute="firstBaseline" id="Soh-hi-ZfL"/>
                            <constraint firstItem="Jjp-Q5-P2h" firstAttribute="top" secondItem="OLP-g7-YcU" secondAttribute="top" id="TGV-FB-FCp"/>
                            <constraint firstItem="QcB-eQ-SkO" firstAttribute="leading" secondItem="HG0-KL-W1a" secondAttribute="leading" id="Tjs-LT-917"/>
                            <constraint firstItem="Th8-7h-o1H" firstAttribute="top" secondItem="NoE-Er-hlM" secondAttribute="top" id="TuU-65-G8o"/>
                            <constraint firstItem="Crz-Y1-iJo" firstAttribute="top" secondItem="g5B-o6-MdF" secondAttribute="top" id="U2e-EP-fTn"/>
                            <constraint firstItem="Th8-7h-o1H" firstAttribute="leading" secondItem="LAI-a8-QSg" secondAttribute="leading" id="U8m-qL-v25"/>
                            <constraint firstItem="LyM-s4-UXF" firstAttribute="baseline" secondItem="NoE-Er-hlM" secondAttribute="firstBaseline" id="Uez-jY-Umx"/>
                            <constraint firstItem="QcB-eQ-SkO" firstAttribute="trailing" secondItem="HG0-KL-W1a" secondAttribute="trailing" id="Uvi-z0-l4V"/>
                            <constraint firstItem="MpA-9A-Bz5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="VuP-cP-2pj"/>
                            <constraint firstItem="fFW-ji-SQz" firstAttribute="top" secondItem="Jjp-Q5-P2h" secondAttribute="top" id="WTa-d2-aua"/>
                            <constraint firstItem="Crz-Y1-iJo" firstAttribute="baseline" secondItem="g5B-o6-MdF" secondAttribute="baseline" id="XjV-4F-D6I"/>
                            <constraint firstItem="Jjp-Q5-P2h" firstAttribute="baseline" secondItem="OLP-g7-YcU" secondAttribute="firstBaseline" id="Y1u-K7-tm0"/>
                            <constraint firstItem="OLP-g7-YcU" firstAttribute="leading" secondItem="LyM-s4-UXF" secondAttribute="leading" id="Y2e-db-RZo"/>
                            <constraint firstItem="LAI-a8-QSg" firstAttribute="top" secondItem="Th8-7h-o1H" secondAttribute="bottom" constant="17" id="YLd-Xc-mCC"/>
                            <constraint firstItem="g5B-o6-MdF" firstAttribute="trailing" secondItem="nIJ-Ek-Eix" secondAttribute="trailing" id="YNy-Ob-tAT"/>
                            <constraint firstItem="trK-ga-v9m" firstAttribute="leading" secondItem="Crz-Y1-iJo" secondAttribute="leading" id="ZiQ-1U-mRG"/>
                            <constraint firstItem="OLP-g7-YcU" firstAttribute="trailing" secondItem="LyM-s4-UXF" secondAttribute="trailing" id="aYH-3M-1dC"/>
                            <constraint firstItem="cdG-dS-v9g" firstAttribute="top" secondItem="cC3-HN-6Yz" secondAttribute="top" id="c7M-xt-UqT"/>
                            <constraint firstItem="aA1-NI-NCB" firstAttribute="top" secondItem="nIJ-Ek-Eix" secondAttribute="top" id="cfw-ki-XiA"/>
                            <constraint firstItem="MpA-9A-Bz5" firstAttribute="leading" secondItem="2RR-l3-pM8" secondAttribute="leading" id="chI-eW-eec"/>
                            <constraint firstItem="aA1-NI-NCB" firstAttribute="leading" secondItem="Jjp-Q5-P2h" secondAttribute="leading" id="cuu-er-rSk"/>
                            <constraint firstItem="Jjp-Q5-P2h" firstAttribute="trailing" secondItem="NoE-Er-hlM" secondAttribute="trailing" id="dUx-99-LqC"/>
                            <constraint firstItem="2RR-l3-pM8" firstAttribute="trailing" secondItem="cC3-HN-6Yz" secondAttribute="trailing" id="e0h-2i-gdl"/>
                            <constraint firstItem="aA1-NI-NCB" firstAttribute="leading" secondItem="gzC-ZF-M9G" secondAttribute="trailing" constant="21" id="eS8-xF-nkJ"/>
                            <constraint firstItem="LyM-s4-UXF" firstAttribute="leading" secondItem="VFX-OT-KwZ" secondAttribute="leading" id="el6-b7-Vv9"/>
                            <constraint firstItem="3uq-Oh-5O7" firstAttribute="leading" secondItem="QcB-eQ-SkO" secondAttribute="leading" id="fFk-Cf-IGO"/>
                            <constraint firstItem="g5B-o6-MdF" firstAttribute="top" secondItem="3uq-Oh-5O7" secondAttribute="top" id="gqt-ha-scn"/>
                            <constraint firstItem="OLP-g7-YcU" firstAttribute="top" secondItem="HG0-KL-W1a" secondAttribute="top" id="gs8-a3-tYy"/>
                            <constraint firstItem="cdG-dS-v9g" firstAttribute="trailing" secondItem="g5B-o6-MdF" secondAttribute="trailing" id="hGE-5W-Ser"/>
                            <constraint firstItem="fFW-ji-SQz" firstAttribute="trailing" secondItem="Th8-7h-o1H" secondAttribute="trailing" id="hTE-KP-pWm"/>
                            <constraint firstItem="fFW-ji-SQz" firstAttribute="baseline" secondItem="Jjp-Q5-P2h" secondAttribute="baseline" id="kFP-Od-bd4"/>
                            <constraint firstItem="LyM-s4-UXF" firstAttribute="bottom" secondItem="HG0-KL-W1a" secondAttribute="bottom" id="l97-tf-Bbq"/>
                            <constraint firstItem="HG0-KL-W1a" firstAttribute="trailing" secondItem="VFX-OT-KwZ" secondAttribute="trailing" id="lFj-yO-ZCf"/>
                            <constraint firstItem="Th8-7h-o1H" firstAttribute="top" secondItem="fFW-ji-SQz" secondAttribute="bottom" constant="16" id="mAV-la-80s"/>
                            <constraint firstItem="nIJ-Ek-Eix" firstAttribute="baseline" secondItem="QcB-eQ-SkO" secondAttribute="firstBaseline" id="nhX-s7-wWA"/>
                            <constraint firstItem="Th8-7h-o1H" firstAttribute="trailing" secondItem="LAI-a8-QSg" secondAttribute="trailing" id="oKf-2j-XR8"/>
                            <constraint firstItem="Crz-Y1-iJo" firstAttribute="trailing" secondItem="aA1-NI-NCB" secondAttribute="trailing" id="onN-Ku-5Jg"/>
                            <constraint firstItem="trK-ga-v9m" firstAttribute="top" secondItem="2RR-l3-pM8" secondAttribute="bottom" constant="53" id="p3U-eV-aLX"/>
                            <constraint firstItem="MpA-9A-Bz5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qVD-9V-qih"/>
                            <constraint firstItem="3uq-Oh-5O7" firstAttribute="trailing" secondItem="QcB-eQ-SkO" secondAttribute="trailing" id="qsf-Sh-dw5"/>
                            <constraint firstItem="OLP-g7-YcU" firstAttribute="baseline" secondItem="Jjp-Q5-P2h" secondAttribute="firstBaseline" id="rbh-9k-aco"/>
                            <constraint firstItem="cC3-HN-6Yz" firstAttribute="baseline" secondItem="cdG-dS-v9g" secondAttribute="firstBaseline" id="td3-TA-ud8"/>
                            <constraint firstItem="Jjp-Q5-P2h" firstAttribute="leading" secondItem="NoE-Er-hlM" secondAttribute="leading" id="vB4-cR-Kro"/>
                            <constraint firstItem="Crz-Y1-iJo" firstAttribute="leading" secondItem="gzC-ZF-M9G" secondAttribute="leading" id="wa2-ia-YVH"/>
                            <constraint firstItem="Th8-7h-o1H" firstAttribute="baseline" secondItem="NoE-Er-hlM" secondAttribute="baseline" id="x8t-8H-Kkg"/>
                            <constraint firstItem="aA1-NI-NCB" firstAttribute="baseline" secondItem="nIJ-Ek-Eix" secondAttribute="firstBaseline" id="xXD-Ht-EOV"/>
                            <constraint firstItem="Crz-Y1-iJo" firstAttribute="top" secondItem="trK-ga-v9m" secondAttribute="bottom" constant="14" id="z4l-CH-h6h"/>
                            <constraint firstItem="cdG-dS-v9g" firstAttribute="leading" secondItem="g5B-o6-MdF" secondAttribute="leading" id="zK6-qY-l93"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
